Find Time complexity of following algorithm with proper explanation:- 


a).  let a = 0, b = 0;
for (i = 0; i < N; i++) {
    a = a + Math.random();
}
for (j = 0; j < M; j++) {
    b = b + Math.random();
}
 


b). let a = 0;
for (i = 0; i < N; i++) {
    for (j = N; j > i; j--) {
        a = a + i + j;
    }
}



c).let i=0, j=0, k = 0;
for (i = Math.floor(n / 2); i <= n; i++) {
    for (j = 2; j <= n; j = j * 2) {
        k = k + Math.floor(n / 2);
    }


d).let a = 0, i = N;
while (i > 0) {
    a += i;
    i = Math.floor(i/2);
}



e).for(var i=0;i<n;i++)
    i*=k
